[submodule "plugins/adminlte"]
	ignore = all
	path = plugins/adminlte
	url = git@gitlab.com:xnetdigital-private/mifactura/adminlte.git
[submodule "plugins/agenda_de_pagos_y_cobros"]
	path = plugins/agenda_de_pagos_y_cobros
	url = git@gitlab.com:xnetdigital-private/mifactura/agenda_de_pagos_y_cobros.git
[submodule "plugins/agenda_de_prevision_de_entrada_de_mercancia"]
	path = plugins/agenda_de_prevision_de_entrada_de_mercancia
	url = git@gitlab.com:xnetdigital-private/mifactura/agenda_de_prevision_de_entrada_de_mercancia.git
[submodule "plugins/albaranes_programados"]
	path = plugins/albaranes_programados
	url = git@gitlab.com:xnetdigital-private/mifactura/albaranes_programados.git
[submodule "plugins/amortizaciones"]
	path = plugins/amortizaciones
	url = git@gitlab.com:xnetdigital-private/mifactura/amortizaciones.git
[submodule "plugins/anticipos"]
	path = plugins/anticipos
	url = git@gitlab.com:xnetdigital-private/mifactura/anticipos.git
[submodule "plugins/api_silex"]
	ignore = all
	path = plugins/api_silex
	url = git@gitlab.com:xnetdigital-private/mifactura/api_silex.git
[submodule "plugins/archivos_adjuntos"]
	path = plugins/archivos_adjuntos
	url = git@gitlab.com:xnetdigital-private/mifactura/archivos_adjuntos.git
[submodule "plugins/argentina"]
	ignore = all
	path = plugins/argentina
	url = git@gitlab.com:xnetdigital-private/mifactura/argentina.git
[submodule "plugins/articulos_megamod"]
	path = plugins/articulos_megamod
	url = git@gitlab.com:xnetdigital-private/mifactura/articulos_megamod.git
[submodule "plugins/articulos_plus"]
	ignore = all
	path = plugins/articulos_plus
	url = git@gitlab.com:xnetdigital-private/mifactura/articulos_plus.git
[submodule "plugins/articulos_rapidos"]
	path = plugins/articulos_rapidos
	url = git@gitlab.com:xnetdigital-private/mifactura/articulos_rapidos.git
[submodule "plugins/asanalink"]
	ignore = all
	path = plugins/asanalink
	url = git@gitlab.com:xnetdigital-private/mifactura/asanalink.git
[submodule "plugins/asientos_asistente"]
	path = plugins/asientos_asistente
	url = git@gitlab.com:xnetdigital-private/mifactura/asientos_asistente.git
[submodule "plugins/asistencia_tecnica"]
	ignore = all
	path = plugins/asistencia_tecnica
	url = git@gitlab.com:xnetdigital-private/mifactura/asistencia_tecnica.git
[submodule "plugins/automocion"]
	path = plugins/automocion
	url = git@gitlab.com:xnetdigital-private/mifactura/automocion.git
[submodule "plugins/autorizados_procli"]
	ignore = all
	path = plugins/autorizados_procli
	url = git@gitlab.com:xnetdigital-private/mifactura/autorizados_procli.git
[submodule "plugins/autorizar_descuento"]
	ignore = all
	path = plugins/autorizar_descuento
	url = git@gitlab.com:xnetdigital-private/mifactura/autorizar_descuento.git
[submodule "plugins/ayuda_soporte"]
	path = plugins/ayuda_soporte
	url = git@gitlab.com:xnetdigital-private/mifactura/ayuda_soporte.git
[submodule "plugins/backup_restore"]
	ignore = all
	path = plugins/backup_restore
	url = git@gitlab.com:xnetdigital-private/mifactura/backup_restore.git
[submodule "plugins/bc3"]
    path = plugins/bc3
    url = git@gitlab.com:xnetdigital-private/mifactura/bc3.git
[submodule "plugins/beneficios"]
	ignore = all
	path = plugins/beneficios
	url = git@gitlab.com:xnetdigital-private/mifactura/beneficios.git
[submodule "plugins/buscador_centralizado"]
	ignore = all
	path = plugins/buscador_centralizado
	url = git@gitlab.com:xnetdigital-private/mifactura/buscador_centralizado.git
[submodule "plugins/caja_general"]
	ignore = all
	path = plugins/caja_general
	url = git@gitlab.com:xnetdigital-private/mifactura/caja_general.git
[submodule "plugins/calendario_crm"]
	path = plugins/calendario_crm
	url = git@gitlab.com:xnetdigital-private/mifactura/calendario_crm.git
[submodule "plugins/canarias"]
	path = plugins/canarias
	url = git@gitlab.com:xnetdigital-private/mifactura/canarias.git
[submodule "plugins/candidatos"]
	path = plugins/candidatos
	url = git@gitlab.com:xnetdigital-private/mifactura/candidatos.git
[submodule "plugins/cashdro"]
	path = plugins/cashdro
	url = git@gitlab.com:xnetdigital-private/mifactura/cashdro.git
[submodule "plugins/catalogo_producto"]
    path = plugins/catalogo_producto
    url = git@gitlab.com:xnetdigital-private/mifactura/catalogo_producto.git
[submodule "plugins/ceuta_y_melilla"]
	ignore = all
	path = plugins/ceuta_y_melilla
	url = git@gitlab.com:xnetdigital-private/mifactura/ceuta_y_melilla.git
[submodule "plugins/chile"]
	ignore = all
	path = plugins/chile
	url = git@gitlab.com:xnetdigital-private/mifactura/chile.git
[submodule "plugins/colombia"]
	ignore = all
	path = plugins/colombia
	url = git@gitlab.com:xnetdigital-private/mifactura/colombia.git
[submodule "plugins/comerciales"]
	path = plugins/comerciales
	url = git@gitlab.com:xnetdigital-private/mifactura/comerciales.git
[submodule "plugins/contabilidad_preasiento"]
	path = plugins/contabilidad_preasiento
	url = git@gitlab.com:xnetdigital-private/mifactura/contabilidad_preasiento.git
[submodule "plugins/control_cultivo"]
    path = plugins/control_cultivo
    url = git@gitlab.com:xnetdigital-private/mifactura/control_cultivo.git
[submodule "plugins/crm"]
	path = plugins/crm
	url = git@gitlab.com:xnetdigital-private/mifactura/crm.git
[submodule "plugins/crud_generator"]
	ignore = all
	path = plugins/crud_generator
	url = git@gitlab.com:xnetdigital-private/mifactura/crud_generator.git
[submodule "plugins/customizer"]
	ignore = all
	path = plugins/customizer
	url = git@gitlab.com:xnetdigital-private/mifactura/customizer.git
[submodule "plugins/dashboard"]
	ignore = all
	path = plugins/dashboard
	url = git@gitlab.com:xnetdigital-private/mifactura/dashboard.git
[submodule "plugins/dashboard_avanzado"]
	ignore = all
	path = plugins/dashboard_avanzado
	url = git@gitlab.com:xnetdigital-private/mifactura/dashboard_avanzado.git
[submodule "plugins/dashboardlte"]
	ignore = all
	path = plugins/dashboardlte
	url = git@gitlab.com:xnetdigital-private/mifactura/dashboardlte.git
[submodule "plugins/datatable_ajax"]
	ignore = all
	path = plugins/datatable_ajax
	url = git@gitlab.com:xnetdigital-private/mifactura/datatable_ajax.git
[submodule "plugins/db_cleaner"]
	ignore = all
	path = plugins/db_cleaner
	url = git@gitlab.com:xnetdigital-private/mifactura/db_cleaner.git
[submodule "plugins/distribucion"]
	ignore = all
	path = plugins/distribucion
	url = git@gitlab.com:xnetdigital-private/mifactura/distribucion.git
[submodule "plugins/documentos_detallados"]
	path = plugins/documentos_detallados
	url = git@gitlab.com:xnetdigital-private/mifactura/documentos_detallados.git
[submodule "plugins/documentos_facturas"]
	ignore = all
	path = plugins/documentos_facturas
	url = git@gitlab.com:xnetdigital-private/mifactura/documentos_facturas.git
[submodule "plugins/documentos_procli"]
	ignore = all
	path = plugins/documentos_procli
	url = git@gitlab.com:xnetdigital-private/mifactura/documentos_procli.git
[submodule "plugins/domaincontroller"]
	path = plugins/domaincontroller
	url = git@gitlab.com:xnetdigital-private/mifactura/domaincontroller.git
[submodule "plugins/ecuador"]
	ignore = all
	path = plugins/ecuador
	url = git@gitlab.com:xnetdigital-private/mifactura/ecuador.git
[submodule "plugins/editar_facturas"]
	path = plugins/editar_facturas
	url = git@gitlab.com:xnetdigital-private/mifactura/editar_facturas.git
[submodule "plugins/efactura"]
	ignore = all
	path = plugins/efactura
	url = git@gitlab.com:xnetdigital-private/mifactura/efactura.git
[submodule "plugins/escaparate_catalogo"]
	path = plugins/escaparate_catalogo
	url = git@gitlab.com:xnetdigital-private/mifactura/escaparate_catalogo.git
[submodule "plugins/estadisticas_mifactura"]
	path = plugins/estadisticas_mifactura
	url = git@gitlab.com:xnetdigital-private/mifactura/estadisticas_mifactura.git
[submodule "plugins/expedientes"]
	path = plugins/expedientes
	url = git@gitlab.com:xnetdigital-private/mifactura/expedientes.git
[submodule "plugins/expedientes_ayrc"]
	path = plugins/expedientes_ayrc
	url = git@gitlab.com:xnetdigital-private/mifactura/expedientes_ayrc.git
[submodule "plugins/expedientes_biosol"]
	path = plugins/expedientes_biosol
	url = git@gitlab.com:xnetdigital-private/mifactura/expedientes_biosol.git
[submodule "plugins/extraccion_datos_excel"]
	ignore = all
	path = plugins/extraccion_datos_excel
	url = git@gitlab.com:xnetdigital-private/mifactura/extraccion_datos_excel.git
[submodule "plugins/extraccion_qlik"]
	ignore = all
	path = plugins/extraccion_qlik
	url = git@gitlab.com:xnetdigital-private/mifactura/extraccion_qlik.git
[submodule "plugins/factura_detallada"]
	path = plugins/factura_detallada
	url = git@gitlab.com:xnetdigital-private/mifactura/factura_detallada.git
[submodule "plugins/factura_plantilla"]
	ignore = all
	path = plugins/factura_plantilla
	url = git@gitlab.com:xnetdigital-private/mifactura/factura_plantilla.git
[submodule "plugins/factura_preimpresa"]
	ignore = all
	path = plugins/factura_preimpresa
	url = git@gitlab.com:xnetdigital-private/mifactura/factura_preimpresa.git
[submodule "plugins/facturacion"]
    path = plugins/facturacion
    url = git@gitlab.com:xnetdigital-private/mifactura/facturacion.git
[submodule "plugins/facturacion_base"]
	path = plugins/facturacion_base
	url = git@gitlab.com:xnetdigital-private/mifactura/facturacion_base.git
[submodule "plugins/facturacion_premium"]
	path = plugins/facturacion_premium
	url = git@gitlab.com:xnetdigital-private/mifactura/facturacion_premium.git
[submodule "plugins/facturae"]
	path = plugins/facturae
	url = git@gitlab.com:xnetdigital-private/mifactura/facturae.git
[submodule "plugins/facturae_complemento"]
	path = plugins/facturae_complemento
	url = git@gitlab.com:xnetdigital-private/mifactura/facturae_complemento.git
[submodule "plugins/facturargrupo"]
	path = plugins/facturargrupo
	url = git@gitlab.com:xnetdigital-private/mifactura/facturargrupo.git
[submodule "plugins/facturas_pdf"]
	path = plugins/facturas_pdf
	url = git@gitlab.com:xnetdigital-private/mifactura/facturas_pdf.git
[submodule "plugins/factusol"]
	ignore = all
	path = plugins/factusol
	url = git@gitlab.com:xnetdigital-private/mifactura/factusol.git
[submodule "plugins/firmar_documentos"]
	path = plugins/firmar_documentos
	url = git@gitlab.com:xnetdigital-private/mifactura/firmar_documentos.git
[submodule "plugins/fsdk"]
	path = plugins/fsdk
	url = git@gitlab.com:xnetdigital-private/mifactura/fsdk.git
[submodule "plugins/gastos_ingresos"]
	ignore = all
	path = plugins/gastos_ingresos
	url = git@gitlab.com:xnetdigital-private/mifactura/gastos_ingresos.git
[submodule "plugins/gestion_acceso_clientes"]
	ignore = all
	path = plugins/gestion_acceso_clientes
	url = git@gitlab.com:xnetdigital-private/mifactura/gestion_acceso_clientes.git
[submodule "plugins/gestion_documental"]
	ignore = all
	path = plugins/gestion_documental
	url = git@gitlab.com:xnetdigital-private/mifactura/gestion_documental.git
[submodule "plugins/google_divisas"]
	path = plugins/google_divisas
	url = git@gitlab.com:xnetdigital-private/mifactura/google_divisas.git
[submodule "plugins/gruas_cuchi"]
    path = plugins/gruas_cuchi
    url = git@gitlab.com:xnetdigital-private/mifactura/gruas_cuchi.git
[submodule "plugins/guatemala"]
	ignore = all
	path = plugins/guatemala
	url = git@gitlab.com:xnetdigital-private/mifactura/guatemala.git
[submodule "plugins/haiti"]
	ignore = all
	path = plugins/haiti
	url = git@gitlab.com:xnetdigital-private/mifactura/haiti.git
[submodule "plugins/historico_cliente"]
	ignore = all
	path = plugins/historico_cliente
	url = git@gitlab.com:xnetdigital-private/mifactura/historico_cliente.git
[submodule "plugins/hitos_y_tareas_con_diagrama_gantt"]
	path = plugins/hitos_y_tareas_con_diagrama_gantt
	url = git@gitlab.com:xnetdigital-private/mifactura/hitos_y_tareas_con_diagrama_gantt.git
[submodule "plugins/hitos_y_tareas_con_diagrama_gantt_plantillas"]
	path = plugins/hitos_y_tareas_con_diagrama_gantt_plantillas
	url = git@gitlab.com:xnetdigital-private/mifactura/hitos_y_tareas_con_diagrama_gantt_plantillas.git
[submodule "plugins/import_export_csv"]
	path = plugins/import_export_csv
	url = git@gitlab.com:xnetdigital-private/mifactura/import_export_csv.git
[submodule "plugins/import_export_spreadsheet"]
	ignore = all
	path = plugins/import_export_spreadsheet
	url = git@gitlab.com:xnetdigital-private/mifactura/import_export_spreadsheet.git
[submodule "plugins/importador_datos"]
	ignore = all
	path = plugins/importador_datos
	url = git@gitlab.com:xnetdigital-private/mifactura/importador_datos.git
[submodule "plugins/imprimir_a5"]
	ignore = all
	path = plugins/imprimir_a5
	url = git@gitlab.com:xnetdigital-private/mifactura/imprimir_a5.git
[submodule "plugins/imprimir_continuo"]
	ignore = all
	path = plugins/imprimir_continuo
	url = git@gitlab.com:xnetdigital-private/mifactura/imprimir_continuo.git
[submodule "plugins/incentivos"]
	path = plugins/incentivos
	url = git@gitlab.com:xnetdigital-private/mifactura/incentivos.git
[submodule "plugins/informame"]
	ignore = all
	path = plugins/informame
	url = git@gitlab.com:xnetdigital-private/mifactura/informame.git
[submodule "plugins/informes_y_charts"]
	ignore = all
	path = plugins/informes_y_charts
	url = git@gitlab.com:xnetdigital-private/mifactura/informes_y_charts.git
[submodule "plugins/inmobiliaria"]
	path = plugins/inmobiliaria
	url = git@gitlab.com:xnetdigital-private/mifactura/inmobiliaria.git
[submodule "plugins/instalaciones"]
	path = plugins/instalaciones
	url = git@gitlab.com:xnetdigital-private/mifactura/instalaciones.git
[submodule "plugins/inventario"]
	path = plugins/inventario
	url = git@gitlab.com:xnetdigital-private/mifactura/inventario.git
[submodule "plugins/jasper"]
	ignore = all
	path = plugins/jasper
	url = git@gitlab.com:xnetdigital-private/mifactura/jasper.git
[submodule "plugins/jocar_estado_vehiculos"]
	path = plugins/jocar_estado_vehiculos
	url = git@gitlab.com:xnetdigital-private/mifactura/jocar_estado_vehiculos.git
[submodule "plugins/kardex"]
	path = plugins/kardex
	url = git@gitlab.com:xnetdigital-private/mifactura/kardex.git
[submodule "plugins/kdb"]
	path = plugins/kdb
	url = git@gitlab.com:xnetdigital-private/mifactura/kdb.git
[submodule "plugins/libro_mantenimiento"]
	path = plugins/libro_mantenimiento
	url = git@gitlab.com:xnetdigital-private/mifactura/libro_mantenimiento.git
[submodule "plugins/login_anonimo"]
	ignore = all
	path = plugins/login_anonimo
	url = git@gitlab.com:xnetdigital-private/mifactura/login_anonimo.git
[submodule "plugins/login_personalizado"]
	ignore = all
	path = plugins/login_personalizado
	url = git@gitlab.com:xnetdigital-private/mifactura/login_personalizado.git
[submodule "plugins/login_personalizado_anonimo"]
	ignore = all
	path = plugins/login_personalizado_anonimo
	url = git@gitlab.com:xnetdigital-private/mifactura/login_personalizado_anonimo.git
[submodule "plugins/login_personalizado_anonimo_innobono"]
	ignore = all
	path = plugins/login_personalizado_anonimo_innobono
	url = git@gitlab.com:xnetdigital-private/mifactura/login_personalizado_anonimo_innobono.git
[submodule "plugins/login_personalizado_innobono"]
	ignore = all
	path = plugins/login_personalizado_innobono
	url = git@gitlab.com:xnetdigital-private/mifactura/login_personalizado_innobono.git
[submodule "plugins/mailchimp"]
	path = plugins/mailchimp
	url = git@gitlab.com:xnetdigital-private/mifactura/mailchimp.git
[submodule "plugins/mascotas"]
    path = plugins/mascotas
    url = git@gitlab.com:xnetdigital-private/mifactura/mascotas.git
[submodule "plugins/megacopiador"]
	path = plugins/megacopiador
	url = git@gitlab.com:xnetdigital-private/mifactura/megacopiador.git
[submodule "plugins/megafacturador"]
	path = plugins/megafacturador
	url = git@gitlab.com:xnetdigital-private/mifactura/megafacturador.git
[submodule "plugins/memoria_fotovoltaica"]
	path = plugins/memoria_fotovoltaica
	url = git@gitlab.com:xnetdigital-private/mifactura/memoria_fotovoltaica.git
[submodule "plugins/menu_unico"]
	ignore = all
	path = plugins/menu_unico
	url = git@gitlab.com:xnetdigital-private/mifactura/menu_unico.git
[submodule "plugins/mexico"]
	ignore = all
	path = plugins/mexico
	url = git@gitlab.com:xnetdigital-private/mifactura/mexico.git
[submodule "plugins/modelo_130"]
	path = plugins/modelo_130
	url = git@gitlab.com:xnetdigital-private/mifactura/modelo_130.git
[submodule "plugins/modelo_190_canarias"]
	path = plugins/modelo_190_canarias
	url = git@gitlab.com:xnetdigital-private/mifactura/modelo_190_canarias.git
[submodule "plugins/modelo_347"]
	path = plugins/modelo_347
	url = git@gitlab.com:xnetdigital-private/mifactura/modelo_347.git
[submodule "plugins/modelo_415_canarias"]
	path = plugins/modelo_415_canarias
	url = git@gitlab.com:xnetdigital-private/mifactura/modelo_415_canarias.git
[submodule "plugins/modelos_303_390"]
	path = plugins/modelos_303_390
	url = git@gitlab.com:xnetdigital-private/mifactura/modelos_303_390.git
[submodule "plugins/modelos_420_425_canarias"]
	path = plugins/modelos_420_425_canarias
	url = git@gitlab.com:xnetdigital-private/mifactura/modelos_420_425_canarias.git
[submodule "plugins/multi_emails"]
	path = plugins/multi_emails
	url = git@gitlab.com:xnetdigital-private/mifactura/multi_emails.git
[submodule "plugins/multi_empresa"]
	ignore = all
	path = plugins/multi_empresa
	url = git@gitlab.com:xnetdigital-private/mifactura/multi_empresa.git
[submodule "plugins/nomina"]
	path = plugins/nomina
	url = git@gitlab.com:xnetdigital-private/mifactura/nomina.git
[submodule "plugins/notas"]
	path = plugins/notas
	url = git@gitlab.com:xnetdigital-private/mifactura/notas.git
[submodule "plugins/packing"]
	path = plugins/packing
	url = git@gitlab.com:xnetdigital-private/mifactura/packing.git
[submodule "plugins/pagos_a_cuenta"]
	path = plugins/pagos_a_cuenta
	url = git@gitlab.com:xnetdigital-private/mifactura/pagos_a_cuenta.git
[submodule "plugins/panama"]
	ignore = all
	path = plugins/panama
	url = git@gitlab.com:xnetdigital-private/mifactura/panama.git
[submodule "plugins/panel_de_cliente"]
	ignore = all
	path = plugins/panel_de_cliente
	url = git@gitlab.com:xnetdigital-private/mifactura/panel_de_cliente.git
[submodule "plugins/partes"]
	path = plugins/partes
	url = git@gitlab.com:xnetdigital-private/mifactura/partes.git
[submodule "plugins/partes_trabajo_movil"]
	path = plugins/partes_trabajo_movil
	url = git@gitlab.com:xnetdigital-private/mifactura/partes_trabajo_movil.git
[submodule "plugins/paypal"]
	path = plugins/paypal
	url = git@gitlab.com:xnetdigital-private/mifactura/paypal.git
[submodule "plugins/personalizacion_mueblesmary"]
	path = plugins/personalizacion_mueblesmary
	url = git@gitlab.com:xnetdigital-private/mifactura/personalizacion_mueblesmary.git
[submodule "plugins/personalizaciones_climac"]
	path = plugins/personalizaciones_climac
	url = git@gitlab.com:xnetdigital-private/mifactura/personalizaciones_climac.git
[submodule "plugins/personalizaciones_copicentro"]
    path = plugins/personalizaciones_copicentro
    url = git@gitlab.com:xnetdigital-private/mifactura/personalizaciones_copicentro.git
[submodule "plugins/personalizaciones_xnetsl"]
	path = plugins/personalizaciones_xnetsl
	url = git@gitlab.com:xnetdigital-private/mifactura/personalizaciones_xnetsl.git
[submodule "plugins/peru"]
	ignore = all
	path = plugins/peru
	url = git@gitlab.com:xnetdigital-private/mifactura/peru.git
[submodule "plugins/planmex"]
	ignore = all
	path = plugins/planmex
	url = git@gitlab.com:xnetdigital-private/mifactura/planmex.git
[submodule "plugins/plantillas_datos_documentos"]
	path = plugins/plantillas_datos_documentos
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_datos_documentos.git
[submodule "plugins/plantillas_dompdf"]
	path = plugins/plantillas_dompdf
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_dompdf.git
[submodule "plugins/plantillas_html2pdf"]
	path = plugins/plantillas_html2pdf
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_html2pdf.git
[submodule "plugins/plantillas_html2pdf_propias_ayrc"]
	path = plugins/plantillas_html2pdf_propias_ayrc
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_html2pdf_propias_ayrc.git
[submodule "plugins/plantillas_html2pdf_propias_biosol"]
	path = plugins/plantillas_html2pdf_propias_biosol
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_html2pdf_propias_biosol.git
[submodule "plugins/plantillas_impresion"]
	ignore = all
	path = plugins/plantillas_impresion
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_impresion.git
[submodule "plugins/plantillas_pdf"]
	path = plugins/plantillas_pdf
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_pdf.git
[submodule "plugins/plantillas_pdf_climac"]
	path = plugins/plantillas_pdf_climac
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_pdf_climac.git
[submodule "plugins/plantillas_pdf_irigoyen"]
	path = plugins/plantillas_pdf_irigoyen
	url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_pdf_irigoyen.git
[submodule "plugins/plantillas_pdf_mecan"]
    path = plugins/plantillas_pdf_mecan
    url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_pdf_mecan.git
[submodule "plugins/plantillas_pdf_reprocan"]
    path = plugins/plantillas_pdf_reprocan
    url = git@gitlab.com:xnetdigital-private/mifactura/plantillas_pdf_reprocan.git
[submodule "plugins/popup_tpv"]
	ignore = all
	path = plugins/popup_tpv
	url = git@gitlab.com:xnetdigital-private/mifactura/popup_tpv.git
[submodule "plugins/portal_clientes"]
	ignore = all
	path = plugins/portal_clientes
	url = git@gitlab.com:xnetdigital-private/mifactura/portal_clientes.git
[submodule "plugins/prestashop_micro"]
	path = plugins/prestashop_micro
	url = git@gitlab.com:xnetdigital-private/mifactura/prestashop_micro.git
[submodule "plugins/presupuestos_y_pedidos"]
	path = plugins/presupuestos_y_pedidos
	url = git@gitlab.com:xnetdigital-private/mifactura/presupuestos_y_pedidos.git
[submodule "plugins/print_to_ticket"]
	path = plugins/print_to_ticket
	url = git@gitlab.com:xnetdigital-private/mifactura/print_to_ticket.git
[submodule "plugins/produccion"]
	path = plugins/produccion
	url = git@gitlab.com:xnetdigital-private/mifactura/produccion.git
[submodule "plugins/protheme"]
	ignore = all
	path = plugins/protheme
	url = git@gitlab.com:xnetdigital-private/mifactura/protheme.git
[submodule "plugins/redirector"]
    path = plugins/redirector
    url = git@gitlab.com:xnetdigital-private/mifactura/redirector.git
[submodule "plugins/regularizacion_masiva_stock"]
	path = plugins/regularizacion_masiva_stock
	url = git@gitlab.com:xnetdigital-private/mifactura/regularizacion_masiva_stock.git
[submodule "plugins/reportico"]
	ignore = all
	path = plugins/reportico
	url = git@gitlab.com:xnetdigital-private/mifactura/reportico.git
[submodule "plugins/republica_dominicana"]
	ignore = all
	path = plugins/republica_dominicana
	url = git@gitlab.com:xnetdigital-private/mifactura/republica_dominicana.git
[submodule "plugins/reservas"]
	path = plugins/reservas
	url = git@gitlab.com:xnetdigital-private/mifactura/reservas.git
[submodule "plugins/residentes"]
	path = plugins/residentes
	url = git@gitlab.com:xnetdigital-private/mifactura/residentes.git
[submodule "plugins/responsive_file_manager"]
	ignore = all
	path = plugins/responsive_file_manager
	url = git@gitlab.com:xnetdigital-private/mifactura/responsive_file_manager.git
[submodule "plugins/rutas_qr"]
	path = plugins/rutas_qr
	url = git@gitlab.com:xnetdigital-private/mifactura/rutas_qr.git
[submodule "plugins/sat"]
	ignore = all
	path = plugins/sat
	url = git@gitlab.com:xnetdigital-private/mifactura/sat.git
[submodule "plugins/servicios"]
	path = plugins/servicios
	url = git@gitlab.com:xnetdigital-private/mifactura/servicios.git
[submodule "plugins/servicios_mobile"]
	path = plugins/servicios_mobile
	url = git@gitlab.com:xnetdigital-private/mifactura/servicios_mobile.git
[submodule "plugins/servicios_premium"]
	path = plugins/servicios_premium
	url = git@gitlab.com:xnetdigital-private/mifactura/servicios_premium.git
[submodule "plugins/servicios_programados"]
	path = plugins/servicios_programados
	url = git@gitlab.com:xnetdigital-private/mifactura/servicios_programados.git
[submodule "plugins/simple_jquery_im"]
	path = plugins/simple_jquery_im
	url = git@gitlab.com:xnetdigital-private/mifactura/simple_jquery_im.git
[submodule "plugins/sms"]
	ignore = all
	path = plugins/sms
	url = git@gitlab.com:xnetdigital-private/mifactura/sms.git
[submodule "plugins/smsc"]
	ignore = all
	path = plugins/smsc
	url = git@gitlab.com:xnetdigital-private/mifactura/smsc.git
[submodule "plugins/sociocontrol_datos_extendidos"]
	path = plugins/sociocontrol_datos_extendidos
	url = git@gitlab.com:xnetdigital-private/mifactura/sociocontrol_datos_extendidos.git
[submodule "plugins/soporte_empresas"]
    path = plugins/soporte_empresas
    url = git@gitlab.com:xnetdigital-private/mifactura/soporte_empresas.git
[submodule "plugins/sql_editor"]
	path = plugins/sql_editor
	url = git@gitlab.com:xnetdigital-private/mifactura/sql_editor.git
[submodule "plugins/stripe"]
	path = plugins/stripe
	url = git@gitlab.com:xnetdigital-private/mifactura/stripe.git
[submodule "plugins/summernote"]
	ignore = all
	path = plugins/summernote
	url = git@gitlab.com:xnetdigital-private/mifactura/summernote.git
[submodule "plugins/supermercado_solidario"]
	ignore = all
	path = plugins/supermercado_solidario
	url = git@gitlab.com:xnetdigital-private/mifactura/supermercado_solidario.git
[submodule "plugins/taller_smartphones"]
	ignore = all
	path = plugins/taller_smartphones
	url = git@gitlab.com:xnetdigital-private/mifactura/taller_smartphones.git
[submodule "plugins/tarifas_cliente"]
	path = plugins/tarifas_cliente
	url = git@gitlab.com:xnetdigital-private/mifactura/tarifas_cliente.git
[submodule "plugins/tarifas_proveedor"]
	path = plugins/tarifas_proveedor
	url = git@gitlab.com:xnetdigital-private/mifactura/tarifas_proveedor.git
[submodule "plugins/tcpdf"]
	path = plugins/tcpdf
	url = git@gitlab.com:xnetdigital-private/mifactura/tcpdf.git
[submodule "plugins/tesoreria"]
	path = plugins/tesoreria
	url = git@gitlab.com:xnetdigital-private/mifactura/tesoreria.git
[submodule "plugins/tpv_generico_mod"]
	ignore = all
	path = plugins/tpv_generico_mod
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_generico_mod.git
[submodule "plugins/tpv_premium"]
	path = plugins/tpv_premium
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_premium.git
[submodule "plugins/tpv_redsys"]
	path = plugins/tpv_redsys
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_redsys.git
[submodule "plugins/tpv_restauracion"]
	ignore = all
	path = plugins/tpv_restauracion
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_restauracion.git
[submodule "plugins/tpv_tactil"]
	path = plugins/tpv_tactil
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_tactil.git
[submodule "plugins/tpv_xnet"]
	path = plugins/tpv_xnet
	url = git@gitlab.com:xnetdigital-private/mifactura/tpv_xnet.git
[submodule "plugins/tracking_pedidos"]
	path = plugins/tracking_pedidos
	url = git@gitlab.com:xnetdigital-private/mifactura/tracking_pedidos.git
[submodule "plugins/trading"]
	path = plugins/trading
	url = git@gitlab.com:xnetdigital-private/mifactura/trading.git
[submodule "plugins/unidades_medida"]
	path = plugins/unidades_medida
	url = git@gitlab.com:xnetdigital-private/mifactura/unidades_medida.git
[submodule "plugins/uruguay"]
	ignore = all
	path = plugins/uruguay
	url = git@gitlab.com:xnetdigital-private/mifactura/uruguay.git
[submodule "plugins/venezuela"]
	ignore = all
	path = plugins/venezuela
	url = git@gitlab.com:xnetdigital-private/mifactura/venezuela.git
[submodule "plugins/ventas_compras_xls"]
	ignore = all
	path = plugins/ventas_compras_xls
	url = git@gitlab.com:xnetdigital-private/mifactura/ventas_compras_xls.git
[submodule "plugins/woocommerce"]
	path = plugins/woocommerce
	url = git@gitlab.com:xnetdigital-private/mifactura/woocommerce.git
[submodule "plugins/xapi"]
	path = plugins/xapi
	url = git@gitlab.com:xnetdigital-private/mifactura/xapi.git
[submodule "plugins/xapi_prueba"]
	path = plugins/xapi_prueba
	url = git@gitlab.com:xnetdigital-private/mifactura/xapi_prueba.git
[submodule "plugins/xbx"]
    path = plugins/xbx
    url = git@gitlab.com:xnetdigital-private/mifactura/xbx.git
[submodule "plugins/xml_import_export"]
	ignore = all
	path = plugins/xml_import_export
	url = git@gitlab.com:xnetdigital-private/mifactura/xml_import_export.git
[submodule "plugins/xnetcommonhelpers"]
	path = plugins/xnetcommonhelpers
	url = git@gitlab.com:xnetdigital-private/mifactura/xnetcommonhelpers.git
