{
    "name": "mifactura/mifactura",
    "description": "Software de facturación y contabilidad para pymes, fácil, libre y con actualizaciones constantes.",
    "authors": [
        {
            "name": "X-Net Software Solutions, S.L.",
            "email": "xnetsoftware@gmail.com"
        }
    ],
    "require": {
        "aura/session": "^2.1",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-zip": "*",
        "fpdf/fpdf": "^1.83",
        "maximebf/debugbar": "^1.0",
        "mk-j/php_xlsxwriter": "v0.*",
        "monolog/monolog": "^1.24",
        "parsecsv/php-parsecsv": "^1.1",
        "php": ">=7.2 <8.0",
        "phpmailer/phpmailer": "v5.2.28",
        "ralouphie/mimey": "*",
        "ramsey/uuid": "*",
        "setasign/fpdi": "*",
        "symfony/cache": "*",
        "symfony/finder": "*",
        "symfony/http-foundation": "*",
        "symfony/translation": "*",
        "symfony/yaml": "*",
        "tecnickcom/tcpdf": "6.4.2",
        "illuminate/view": "^7.0",
        "twig/twig": "*",
        "sentry/sdk": "^3.1",
        "stripe/stripe-php": "^7.118",
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "3.6.2",
        "friendsofphp/php-cs-fixer": "v3.4.0",
        "guzzlehttp/guzzle": "6.5.5"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\": "plugins",
            "Xnet\\": "src/Xnet"
        },
        "files": [
            "src/Xnet/Core/Functions.php"
        ]
    },
    "suggest": {
        "ext-memcache": "",
        "ext-mysqli": "",
        "ext-pgsql": "",
        "ext-imagick": "",
        "ext-intl": "",
        "ext-fileinfo": "",
        "ext-xml": ""
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
