<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document:       actions.xml
    Description:    Estructura de la tabla de acciones de controladores.
    Author:         Rafael San José (rafael.sanjose@x-netdigital.com)
    Date:           03/08/2022
-->
<tabla>
    <columna>
        <nombre>id</nombre>
        <tipo>autoincrement</tipo>
    </columna>
    <columna>
        <nombre>name</nombre>
        <tipo>varchar(25)</tipo>
        <nulo>NO</nulo>
        <comentario>Es el nombre de la acción</comentario>
    </columna>
    <columna>
        <nombre>controller_name</nombre>
        <tipo>varchar(90)</tipo>
        <nulo>NO</nulo>
        <comentario>Es el nombre del controlador</comentario>
    </columna>
    <columna>
        <nombre>description</nombre>
        <tipo>varchar(50)</tipo>
        <nulo>YES</nulo>
        <comentario>Es una descripción corta de la acción.</comentario>
    </columna>
    <restriccion>
        <nombre>primary_key</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
    <restriccion>
        <nombre>actions_controller_name_foreign</nombre>
        <consulta>FOREIGN KEY (controller_name) REFERENCES controllers (name) ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
