<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : versions.xml
    Description: Estructura de la tabla de versiones
-->
<tabla>
    <columna>
        <nombre>id</nombre>
        <tipo>autoincrement</tipo>
    </columna>
    <columna>
        <nombre>plugin</nombre>
        <tipo>varchar(50)</tipo>
        <nulo>NO</nulo>
        <comentario>Nombre del plugin (carpeta)</comentario>
    </columna>
    <columna>
        <nombre>version</nombre>
        <tipo>decimal(9,5)</tipo>
        <nulo>NO</nulo>
        <defecto>0</defecto>
        <comentario>Versión del plugin instalado</comentario>
    </columna>
    <columna>
        <nombre>core_version</nombre>
        <tipo>decimal(9,5)</tipo>
        <nulo>NO</nulo>
        <defecto>0</defecto>
        <comentario>Mínima versión de núcleo necesaria</comentario>
    </columna>
    <columna>
        <nombre>db_version</nombre>
        <tipo>decimal(9,5)</tipo>
        <nulo>NO</nulo>
        <defecto>0</defecto>
        <comentario>Última versión en la que se ejecutó una actualización</comentario>
    </columna>
    <columna>
        <nombre>sequence</nombre>
        <tipo>integer</tipo>
        <nulo>YES</nulo>
        <defecto>null</defecto>
        <comentario>Es el orden de activación. 0 es el núcleo y NULL es desactivado</comentario>
    </columna>
    <restriccion>
        <nombre>primary_key</nombre>
        <consulta>PRIMARY KEY (id)</consulta>
    </restriccion>
    <restriccion>
        <nombre>versions_plugin_unique</nombre>
        <consulta>UNIQUE (plugin)</consulta>
    </restriccion>
</tabla>