<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : fs_users.xml
    Description:
        Estructura de la tabla fs_users.
-->
<tabla>
    <columna>
        <nombre>nick</nombre>
        <tipo>character varying(12)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>password</nombre>
        <tipo>character varying(100)</tipo>
        <nulo>NO</nulo>
    </columna>
    <columna>
        <nombre>log_key</nombre>
        <tipo>character varying(100)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>admin</nombre>
        <tipo>boolean</tipo>
        <nulo>NO</nulo>
        <defecto>false</defecto>
    </columna>
    <columna>
        <nombre>theme_topbar</nombre>
        <tipo>character varying(20)</tipo>
        <nulo>NO</nulo>
        <defecto>'light'</defecto>
    </columna>
    <columna>
        <nombre>theme_sidebar</nombre>
        <tipo>character varying(20)</tipo>
        <nulo>NO</nulo>
        <defecto>'dark'</defecto>
    </columna>
    <columna>
        <nombre>theme_body</nombre>
        <tipo>character varying(20)</tipo>
        <nulo>NO</nulo>
        <defecto>'light'</defecto>
    </columna>
    <columna>
        <nombre>enabled</nombre>
        <tipo>boolean</tipo>
        <nulo>NO</nulo>
        <defecto>true</defecto>
    </columna>
    <columna>
        <nombre>codagente</nombre>
        <tipo>character varying(10)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>last_login</nombre>
        <tipo>date</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>last_login_time</nombre>
        <tipo>time</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>last_ip</nombre>
        <tipo>character varying(40)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>last_browser</nombre>
        <tipo>character varying(255)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>fs_page</nombre>
        <tipo>character varying(90)</tipo>
        <nulo>YES</nulo>
        <defecto>'dashboard'</defecto>
    </columna>
    <columna>
        <nombre>css</nombre>
        <tipo>character varying(255)</tipo>
        <nulo>YES</nulo>
    </columna>
    <columna>
        <nombre>use_sidebar_menu</nombre>
        <tipo>boolean</tipo>
        <nulo>NO</nulo>
        <defecto>false</defecto>
    </columna>
    <columna>
        <nombre>email</nombre>
        <tipo>character varying(100)</tipo>
        <nulo>YES</nulo>
    </columna>
    <restriccion>
        <nombre>fs_users_pkey</nombre>
        <consulta>PRIMARY KEY (nick)</consulta>
    </restriccion>
    <restriccion>
        <nombre>ca_fs_users_fs_pages</nombre>
        <consulta>FOREIGN KEY (fs_page) REFERENCES fs_pages (name) ON DELETE SET NULL ON UPDATE CASCADE</consulta>
    </restriccion>
    <restriccion>
        <nombre>ca_fs_users_agentes</nombre>
        <consulta>FOREIGN KEY (codagente) REFERENCES agentes (codagente) ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
    </restriccion>
</tabla>
